<template>
 <view class="zan-card card-class">
  <!-- 左侧图片 -->
  
  <view class="zan-card__thumb">
    <image class="zan-card__img"
      src="{{ thumb }}"
      mode="aspectFit"
    ></image>
  </view>
  <!-- 右侧详情 -->
  <view class="zan-card__detail">
    <slot wx:if="{{ useDetailSlot }}" name="detail-slot"></slot>
    <block wx:else>
      <view class="zan-card__detail-row">
        <view wx:if="{{ price }}" class="zan-card__right-col zan-text-12">¥ {{ price }}</view>
        <view class="zan-card__left-col zan-ellipsis--l2">
          {{ title }}
        </view>
      </view>

      <view class="zan-card__detail-row zan-c-gray-darker">
        <view wx:if="{{ num }}" class="zan-card__right-col zan-text-12">x {{ num }}</view>
        <view wx:if="{{ desc }}" class="zan-card__left-col zan-text-12">
          {{ desc }}
        </view>
      </view>

      <view wx:if="{{ status }}" class="zan-card__detail-row">
        <slot name="footer">
          <view class="zan-card__left-col zan-c-red">{{ status }}</view>
        </slot>
      </view>
    </block>
  </view>
</view>
</template>

<script>
export default {
  config: {
    usingComponents: {}
  },
  options: {
    multipleSlots: true
  },

  externalClasses: ['card-class'],

  properties: {
    useThumbSlot: {
      type: Boolean,
      value: false
    },
    useDetailSlot: {
      type: Boolean,
      value: false
    },
    thumb: String,
    price: String,
    title: String,
    num: Number,
    desc: String,
    status: String
  }
}


</script>

<style>

.zan-card {
  display: flex;
  margin-left: 0px;
  padding: 10rpx 30rpx;
  overflow: hidden;
  position: relative;
  font-size: 28rpx;
}

.zan-text-12 {
  font-size: 24rpx;
}

.zan-ellipsis--l2 {
  max-height: 80rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.zan-card__thumb {
  width: 180rpx;
  height: 180rpx;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-size: cover;
}

.zan-card__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.zan-card__detail {
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}

.zan-card__detail-row {
  overflow: hidden;
  line-height: 40rpx;
  min-height: 40rpx;
  margin-bottom: 6rpx;
}

.zan-card__right-col {
  float: right;
}

.zan-card__left-col {
  margin-right: 160rpx;
}

</style>
